{
  "name": "izi-doc-js",
  "version": "1.0.19",
  "description": "Lib de documentação criada em node.js",
  "main": "index.js",
  "scripts": {
    "docjs": "node index"
  },
  "keywords": [
    "documentação",
    "doc"
  ],
  "author": "Henrique0498, Brunotbx & Mauriciosm13",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
